{
  "name": "ffmpeg-hevc-wasm",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "build.ffmpeg": "./scripts/build.ffmpeg.sh",
    "build.wasm": "./scripts/build.decoder.sh",
    "build": "vite build --base=/ffmpeg-hevc-wasm"
  },
  "devDependencies": {
    "vite": "^4.2.1"
  }
}
